<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="product" method="post">
Name:<input type="text" name="name" placeholder="enter the name"><br><br>
Brand:<input type="text" name="brand" placeholder="enter the brand"><br><br>
price:<input type="number" name="price" placeholder="enter the price"><br><br>
Manufacture:<input type="text" name="manufacture" placeholder="enter the manufacture"><br><br>
<label for="state">State</label>
Kar:<input type="radio" name="state" value="kar" required="required">
TN:<input type="radio" name="state" value="tn" required="required">

<input type="submit">
</form>
</body>
</html>