<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="signup">
	Name:<input type="text" name="name" placeholder="enter the name"><br><br>
	email:<input type="email" name="email" placeholder="enter the email"><br><br>
	password:<input type="password" name="password" placeholder="enter the password"><br><br>
	
	Phone:<input type="number" name="phone" placeholder="enter the phone"><br><br>
	<input type="submit">
	</form>
</body>
</html>