<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

	<servlet>
	<servlet-name>hi</servlet-name>
	<servlet-class>servlet_task1.FirstServlet</servlet-class>
	</servlet>
		<servlet-mapping>
	<servlet-name>hi</servlet-name>
	<url-pattern>/first</url-pattern>
	</servlet-mapping>

	<servlet>
	<servlet-name>Hello</servlet-name>
	<servlet-class>servlet_task1.SecondServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>Hello</servlet-name>
	<url-pattern>/second</url-pattern>
	
	</servlet-mapping>
</web-app>
