<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
	<servlet>
	<servlet-name>abc</servlet-name>
	<servlet-class>servlet_task2.Addservlet</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>abc</servlet-name>
	<url-pattern>/add</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>ab</servlet-name>
	<servlet-class>servlet_task2.Formservlet</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>ab</servlet-name>
	<url-pattern>/form</url-pattern>
	</servlet-mapping>
</web-app>
