<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <context-param>
  <param-name>cgst</param-name>
  <param-value>0.18</param-value>
  </context-param>
  <servlet>
  <servlet-name>abc</servlet-name>
  <servlet-class>product_servlet.controller.ProductServlet</servlet-class>
  
  <init-param>
  <param-name>kar</param-name>
  <param-value>0.15</param-value>
  </init-param>
  
  <init-param>
  <param-name>tn</param-name>
  <param-value>0.18</param-value>
  </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>abc</servlet-name>
  <url-pattern>/product</url-pattern>
  </servlet-mapping>
</web-app>
